EMAIL = vaibhav24.vvp08@gmail.com
PASSWORD = crjo qbob qbmh uxsi
SECRET_KEY = vaibhavpingleonlinexaminationsys
DATABASE = mongodb+srv://hbhavsar847:VQKA06aLCdmThUYE@cluster0.yjzztbh.mongodb.net/

CLOUDINARY_CLOUD_NAME=dxykrx06j
CLOUDINARY_API_KEY=368676526858647
CLOUDINARY_API_SECRET=YgI8qcbDLLOamMmM3u9fElyfWDE

CONTRACT_ABI= [
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "cheatType",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "timestamp",
						"type": "string"
					}
				],
				"internalType": "struct CheatStore.Cheat[]",
				"name": "cheats",
				"type": "tuple[]"
			}
		],
		"name": "addCheats",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getCheats",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "cheatType",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "timestamp",
						"type": "string"
					}
				],
				"internalType": "struct CheatStore.Cheat[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

CONTRACT_ADDRESS=0x4A043791091486559Bf085FD35e5Ab9E5162363e
WEB3_PROVIDER_URL= https://sepolia.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161


SERVER_WALLET_ADDRESS=0xDC1a3e8d61727857c8B2F826B0BC1b74E0A31F98
SERVER_WALLET_PRIVATE_KEY=0xfa8ea5bfa893e723e3c3176b7d6b7a10da7a83b30a5af1fbda361ea75c82ee9e




BASE_URL=http://localhost:5173